<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9iNYa?p#x,94}n_RZCXU">Player</variable><variable type="KIND_SpriteKind" id="AGTtg:v^3:SZ^n#p}LuA">Projectile</variable><variable type="KIND_SpriteKind" id="}TYVlX{2d5pI.DmWDYNI">Food</variable><variable type="KIND_SpriteKind" id="QX4vgyN+PrX_Gjb1W(Z*">Enemy</variable><variable type="KIND_SpriteKind" id="bJF*Pb;bz[L)NLeH=?A^">laser</variable><variable id="qT%TxX{)_deNfL$:o.r;">mySprite</variable><variable id="QqQEKTo9=vn3zswI$@@V">index</variable><variable id="q,.qXGJ@Et}x}ntYeB3l">Blaster Ship</variable><variable id="GUf|$jsKoIjvV#BAU79k">projectile</variable><variable id="L@c)cnVMiL{%?viuVIFj">Aliens</variable><variable id="QY@nDPYOS,O%N]S9YC.^">projectile2</variable></variables><block type="pxt-on-start" id="nDbqmNdd4zFynNf+AVl0" x="0" y="-1060"><statement name="HANDLER"><block type="variables_set" id="+{J+Kp^4|.cBDe;|q049"><field name="VAR" id="q,.qXGJ@Et}x}ntYeB3l">Blaster Ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dg;@!0r+iZZVSq})[cAU"><value name="img"><shadow type="screen_image_picker" id="#h}C(FD!A.~uZz.kc5O%"><field name="img">assets.image`Blaster Ship`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T*hfE@mU{=,{I#Ix_JfX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="u#jPt|S(9ac|1,J!{`tn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I2IoOa9qZ4ii,/!JF}d-"><field name="VAR" id="q,.qXGJ@Et}x}ntYeB3l">Blaster Ship</field></block></value><value name="vx"><shadow type="math_number" id="gWHIj!N(#v:]]bdHTp:$"><field name="NUM">60</field></shadow></value><value name="vy"><shadow type="math_number" id="C,9oG$TkGHr%5f},B;hr"><field name="NUM">60</field></shadow></value><next><block type="spritesetsetstayinscreen" id="]d,vBzX}d2djIk|i)!Oq"><value name="sprite"><block type="variables_get" id=":p@8t`Xf_rTe#=.S{e=6"><field name="VAR" id="q,.qXGJ@Et}x}ntYeB3l">Blaster Ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="e3kv}t)vJ2^{2R)#*bHM"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="{${|~Zl^K}Xt-KT]-[!G"><value name="sprite"><block type="variables_get" id="V;;?N%R$9oC0DQ39+/Q+"><field name="VAR" id="q,.qXGJ@Et}x}ntYeB3l">Blaster Ship</field></block></value><value name="x"><shadow type="positionPicker" id="g5v:v@WF*{wSUM~in9wq"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="G;YBRCA_PrUNp={q*xUj"><field name="index">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="AvuOE+N!vPyG,]5q,7fA"><value name="img"><shadow type="background_image_picker" id="JN/%$E$^5v]kkFJYJtm/"><field name="img">assets.image`space`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="hudSetLife" id="::r8=P:Wz^!JCPwyZedC"><value name="value"><shadow type="math_number" id="ySJuCMD__/1yLFET^[T;"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=";[QyyS*{AM4_L5NeLn.!" x="0" y="-640"><value name="period"><shadow type="timePicker" id="95-hV?3v#G(lbS}(k#]4"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="dL5=sP96A9W,P%t^GTIW"><field name="VAR" id="L@c)cnVMiL{%?viuVIFj">Aliens</field><value name="VALUE"><shadow type="math_number" id="lELdzSUy40RYB568D~^L" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="fxazm|IVNTm[@.,)xbj$"><value name="img"><shadow type="screen_image_picker" id="vnm,o~0dir:Ph%qO1U[L"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
...........7.....7...........
............7...7............
...........7777777...........
..........77.777.77..........
.........77777777777.........
.........7.7777777.7.........
.........7.7.....7.7.........
............77.77............
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7+4[85XN6r^Z~Y+ItnkZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="IV0unkn;F16*jKUb2NKx"><value name="sprite"><block type="variables_get" id="}c(D[WAma4+_z,rp+vpZ"><field name="VAR" id="L@c)cnVMiL{%?viuVIFj">Aliens</field></block></value><value name="x"><shadow type="positionPicker" id="ML@R,,U_=_BT*6Fw[7G="><field name="index">79</field></shadow><block type="device_random" id=".!jyZ@+W=-l.97GVH7Vm"><value name="min"><shadow type="math_number" id="x@3N7]yS[?^QGoT~hQBo"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="#bTXl3VxEm$;]xkTK^3v"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="bPuLG!nxwoD:9)@ZjjvW"><field name="index">16</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Lrg=u82j=Tt8}itDQ;:i"><value name="sprite"><block type="variables_get" id="CrqbiW;zP|:SZA4.3=.@"><field name="VAR" id="L@c)cnVMiL{%?viuVIFj">Aliens</field></block></value><value name="on"><shadow type="toggleOnOff" id="3$X_5(R,;p`t|F-0HjMT"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_change" id="1IV`x|9)7AJUoj~A^UVS"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="V3)WI=;o+Iw,Jq1swjUr"><field name="VAR" id="L@c)cnVMiL{%?viuVIFj">Aliens</field></block></value><value name="value"><shadow type="math_number" id="Lc}-@%6T9eXTUAKnX9{z"><field name="NUM">70</field></shadow></value><next><block type="spritesetsetflag" id="tt=Usx:mm.TkppQYC#.%"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="m9o%QGkl|bY?E`]cetmF"><field name="VAR" id="L@c)cnVMiL{%?viuVIFj">Aliens</field></block></value><value name="on"><shadow type="toggleOnOff" id="/waC+9zG1XB9UJ|Gomzv"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="@}t.0?uwcbncmbk.2je9" x="0" y="-300"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="synth_set_volume" id="|qd-sj@TaW7aKr,siR;J"><value name="volume"><shadow type="math_number_minmax" id=";J]4%}}2hGf#S/[Na}Cs"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">45</field></shadow></value><next><block type="mixer_play_sound" id="0y7:1sR~*hstd%x1.GDG"><field name="sound">music.pewPew</field><next><block type="device_pause" id="u7VRY:@Z8|x!qB3K.$JT"><value name="pause"><shadow type="timePicker" id="7?isONKL4XR#S~M.M6G8"><field name="ms">170</field></shadow></value><next><block type="variables_set" id="QvhyfhpZ#YprwqL5Z{08"><field name="VAR" id="GUf|$jsKoIjvV#BAU79k">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_t+{EnJ:3w7sHpaQ.e75"><value name="img"><shadow type="screen_image_picker" id="(]vW2qb~9*s-gp~;DHJv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow><block type="screen_image_picker" id="8+pBj.WYJl#vt)SQnN[d"><field name="img">img`
....2.............2....
2...2.............2...2
2...2.............2...2
2...2.............2...2
2...2.............2...2
2.....................2
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="sprite"><block type="variables_get" id="@cAV)jGOTnOXWbkqdeeh"><field name="VAR" id="q,.qXGJ@Et}x}ntYeB3l">Blaster Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%[r-|iQc32u3t.~]}3_4"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bcuvN(2QX6Oeo;^K3zJ|"><field name="speed">-100</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="U_3W:6XA[-E8]zl]p]lo" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8o7B[gzK5P^L=H9%!R.)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z3jVcS7^zmj+s!K!PVh;"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Hs@HQ}4n9?vuET}4`X4G"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZgSIqQ9n]sZsf25DNdFM"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|5}CygwWwfSR9zWx2OLT"><field name="VAR" id="QY@nDPYOS,O%N]S9YC.^">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="9@)++fNe6pKqn:zZC$LR"><value name="img"><shadow type="screen_image_picker" id="YQB!+goOiY{pQlIUTnqn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="c$4X^fKVvo(f1r0?;9?H"><field name="VAR" id="L@c)cnVMiL{%?viuVIFj">Aliens</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Xxz8Mc1eKaeO#W2Mmf[B"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d;D/.n7(9;2bM#{E)tZq"><field name="speed">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="=D(!/q}3Zk3$}`BP|-+S"><value name="value"><shadow type="math_number" id="3J2pEdy),e4FAzO?3w]!"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="OZ1c?]tjeoe*h9aZl#@b"><value name="pause"><shadow type="timePicker" id="-D1ao=qoB+D]ADo86-$}"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="{I$^T_g^$uH^0;1noJ?h" x="0" y="240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",@0,tFIWiO3%-4lni4Vx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P[hDTIn,]T4}=V#lj7Il"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="]y6WAp}#.6m|+`#Wn_A0"><value name="value"><shadow type="math_number" id="FPCqL_0l1)|ncv:gp$Qo"><field name="NUM">0</field></shadow><block type="highScore" id="49:gt`POzb2ilVp@U`!@"/></value><next><block type="camerashake" id=",NN6RhBnM}=6mx]$3w7)"><value name="amplitude"><shadow type="math_number_minmax" id="xS^-i%o@RTdcZrV};rOX"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="l#b(4Vety!{rB5t~BQ~U"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="j_YF~{%)Cni~w]ixqq2="><value name="value"><shadow type="math_number" id="MY1sMh]{C@|Ly#.|eads"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>